ProgressBar/ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF012829" MouseMove="WindowMouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Content="ДВИГАЙ МЫШЬЮ" HorizontalAlignment="Center" FontSize="7"></Label>
        <Button Grid.Column="2" Grid.Row="2" Content="Обнулить" Click="ButtonClick"></Button>
        <ProgressBar x:Name="pb1" Maximum="100" Grid.Row="1" Grid.Column="2" />
        <ProgressBar x:Name="pb2" Maximum="100"  Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="2" Margin="109,32,225,34">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pb3" Maximum="100"  Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="229,29,100,35">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="pb4"  Maximum="100" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
